# Public_WPF_Label_Software

./: README.md  WpfApp3.sln
Sample_Data/: product_listing_certification.sql  product_listing_certification_image.sql  product_listing_country.sql  product_listing_currencies.sql  product_listing_customer.sql  product_listing_customer_branch.sql  product_listing_inventory_posting_group.sql  product_listing_item_units_of_measure.sql  product_listing_items.sql  product_listing_labelsize.sql  product_listing_myorg_certification.sql  product_listing_printing_history.sql  product_listing_special_discount.sql  product_listing_special_price.sql  product_listing_units_of_measure.sql  secrets.json
WpfApp3/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BarcodeProcessor.cs  COM_Port_Handler.cs  LabelProcessor.cs  QRProcessor.cs  WpfApp3.csproj
WpfApp3/FilterManager/: Certification_Actual_FilterManager.cs  Certification_Image_FilterManager.cs  Country_FilterManager.cs  Currencies_FilterManager.cs  Customer_Branch_FilterManager.cs  Customer_Main_FilterManager.cs  InventoryPostingGroup_FilterManager.cs  Item_FilterManager.cs  Item_Image_Actual_FilterManager.cs  Item_Units_Of_Measure_FilterManager.cs  MyOrg_Certification_FilterManager.cs  Special_Discount_FilterManager.cs  Special_Price_FilterManager.cs  Units_Of_Measure_FilterManager.cs
WpfApp3/Model/: Customermain_Model.cs  Labelsize_Model.cs  ModelBase.cs  PrintingHistory_Model.cs  ProductListingContext.cs  certification_Model.cs  certification_actual_Model.cs  certification_image_Model.cs  country_Model.cs  currencies_Model.cs  customerbranch_Model.cs  inventorypostinggroup_Model.cs  item_Model.cs  item_image_Model.cs  item_image_actual_Model.cs  itemunitsofmeasure_Model.cs  myorgcertification_Model.cs  productlisting_Model.cs  specialdiscount_Model.cs  specialprice_Model.cs  unitsofmeasure_Model.cs  userconfiguration_Model.cs
WpfApp3/ResourceDictionaries/: MainResourceDictionary.xaml
WpfApp3/SharedLib/: Certification_Actual_SharedLib.cs  Certification_Image_SharedLib.cs  Country_SharedLib.cs  Currencies_SharedLib.cs  Customer_Branch_SharedLib.cs  Customer_Main_SharedLib.cs  InventoryPostingGroup_SharedLib.cs  Item_Image_Actual_SharedLib.cs  Item_SharedLib.cs  Item_Units_Of_Measure_SharedLib.cs  MainWindow_SharedLib.cs  MyOrg_Certification_SharedLib.cs  Printing_History_SharedLib.cs  Product_Listing_Simple_SharedLib.cs  Special_Discount_SharedLib.cs  Special_Price_SharedLib.cs  Units_Of_Measure_SharedLib.cs
WpfApp3/View/: BigLabel.xaml  BigLabel.xaml.cs  Certification.xaml  Certification.xaml.cs  Certification_Image.xaml  Certification_Image.xaml.cs  Country.xaml  Country.xaml.cs  Currencies.xaml  Currencies.xaml.cs  Customer_Branch.xaml  Customer_Branch.xaml.cs  Customer_Main.xaml  Customer_Main.xaml.cs  Customer_To_Print.xaml  Customer_To_Print.xaml.cs  InventoryPostingGroup.xaml  InventoryPostingGroup.xaml.cs  Item.xaml  Item.xaml.cs  Item_Image.xaml  Item_Image.xaml.cs  Item_Units_Of_Measure.xaml  Item_Units_Of_Measure.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediumLabel.xaml  MediumLabel.xaml.cs  MyOrg_Certification.xaml  MyOrg_Certification.xaml.cs  PacketOrScale.xaml  PacketOrScale.xaml.cs  Product_Info.xaml  Product_Info.xaml.cs  Product_Listing_Simple_View.xaml  Product_Listing_Simple_View.xaml.cs  SmallLabel.xaml  SmallLabel.xaml.cs  SpecialDiscount.xaml  SpecialDiscount.xaml.cs  (+8 more)
WpfApp3/ViewModel/: Certification_Actual_ViewModel.cs  Certification_Image_ViewModel.cs  Country_ViewModel.cs  Currencies_ViewModel.cs  Customer_Branch_ViewModel.cs  Customer_Main_ViewModel.cs  InventoryPostingGroup_ViewModel.cs  Item_Image_Actual_ViewModel.cs  Item_Image_ViewModel.cs  Item_Units_Of_Measure_ViewModel.cs  Item_ViewModel.cs  MainWindow_ViewModel.cs  MyOrg_Certification_ViewModel.cs  Product_Info_ViewModel.cs  Product_Listing_ViewModel.cs  Special_Discount_ViewModel.cs  Special_Price_ViewModel.cs  Units_Of_Measure_ViewModel.cs  User_Configuration_ViewModel.cs  ViewModelBase.cs  Weigh_Form_ViewModel.cs
