C:\Testing\WpfApp3\WpfApp3\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Testing\WpfApp3\WpfApp3\App.xaml;;
FC:\Testing\WpfApp3\WpfApp3\ResourceDictionaries\MainResourceDictionary.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\BigLabel.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Certification.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Certification_Image.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Country.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Currencies.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Customer_Branch.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Customer_Main.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Customer_To_Print.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\InventoryPostingGroup.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Item.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Item_Image.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Item_Units_Of_Measure.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\MainWindow.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\MediumLabel.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\MyOrg_Certification.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\PacketOrScale.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Product_Info.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Product_Listing_Simple_View.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\SmallLabel.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\SpecialDiscount.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Special_Price.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Units_Of_Measure.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\User_Configuration.xaml;;
FC:\Testing\WpfApp3\WpfApp3\View\Weigh_Form.xaml;;

