

FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\Certification.xaml;;
FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\Country.xaml;;
FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\Currencies.xaml;;
FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\Customer_Branch.xaml;;
FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\InventoryPostingGroup.xaml;;
FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\Item.xaml;;
FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\Item_Units_Of_Measure.xaml;;
FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\MyOrg_Certification.xaml;;
FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\Product_Listing_Simple_View.xaml;;
FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\SpecialDiscount.xaml;;
FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\Special_Price.xaml;;
FC:\Testing\Public_WPF_Label_Software\WpfApp3\View\Units_Of_Measure.xaml;;

