<UserControl
    x:Class="WpfApp3.View.Product_Listing_Simple_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:WpfApp3.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp3.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    Name="Product_Listing_User_Control"
    Width="1366"
    Height="768"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Dark}"
    DataContext="{DynamicResource Product_Listing_ViewModel_Resource}"
    Loaded="Product_Listing_User_Control_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="Main_Grid">
        <!--  Define Rows for each ComboBox & TextBox  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="550" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Define Columns for ComboBox, Label, and TextBox  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <!--  indicator  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--  indicator  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="683" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="ErrorTextBorder1"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                BorderBrush="Black"
                BorderThickness="0.5"
                Visibility="{Binding ErrorTextBorder1_Visibility}">
                <Grid Background="LightGoldenrodYellow">
                    <!--  indicator  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <!--  indicator  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Error Icon  -->
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{StaticResource Img_Error}" />

                    <syncfusion:SfTextBoxExt
                        x:Name="ErrorTextBox1"
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="LightGoldenrodYellow"
                        BorderThickness="0"
                        Foreground="Black"
                        FontSize="13"
                        Text="{Binding ErrorTextBox1_Text}"
                        Watermark="Enter a Value" />
                </Grid>
            </Border>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1">
                <!--  indicator  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--  indicator  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325" />
                    <ColumnDefinition Width="325" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <syncfusion:SfTextBoxExt
                    x:Name="SimpleFilterTextBox1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    FontSize="17"
                    PreviewKeyDown="SimpleFilterTextBox1_PreviewKeyDown"
                    Text=""
                    Watermark="Type to filter" />
                <syncfusion:ComboBoxAdv
                    x:Name="SimpleFilterComboBox"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    FontSize="13"
                    SelectedIndex="0">
                    <syncfusion:ComboBoxItemAdv Content="Sales Code" />
                    <syncfusion:ComboBoxItemAdv Content="Item No" />
                    <syncfusion:ComboBoxItemAdv Content="Unit Of Measure Code" />
                    <syncfusion:ComboBoxItemAdv Content="Unit Price" />
                    <syncfusion:ComboBoxItemAdv Content="Starting Date" />
                    <syncfusion:ComboBoxItemAdv Content="Ending Date" />
                    <syncfusion:ComboBoxItemAdv Content="Product Barcode" />
                    <syncfusion:ComboBoxItemAdv Content="Barcode Format" />
                    <syncfusion:ComboBoxItemAdv Content="Customer SKU" />
                    <syncfusion:ComboBoxItemAdv Content="Hidden" />
                    <syncfusion:ComboBoxItemAdv Content="English Label Description" />
                    <syncfusion:ComboBoxItemAdv Content="Malay Label Description" />
                    <syncfusion:ComboBoxItemAdv Content="Chinese Label Description" />
                    <syncfusion:ComboBoxItemAdv Content="Label Unit Of Measure" />
                    <syncfusion:ComboBoxItemAdv Content="Label Size" />
                    <syncfusion:ComboBoxItemAdv Content="Currency Code" />
                </syncfusion:ComboBoxAdv>
                <syncfusion:ButtonAdv
                    x:Name="SimpleFilterSearchButton"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    HorizontalContentAlignment="Right"
                    Background="White"
                    Click="SimpleFilterSearchButton_Click"
                    IconHeight="20"
                    IconWidth="20"
                    Label="{x:Null}"
                    LargeIcon="{StaticResource Img_GoTo}"
                    SmallIcon="{StaticResource Img_GoTo}" />
            </Grid>
        </Grid>
        <Grid
            x:Name="Detailed_Filter_Parent_Grid"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <!--  indicator  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  indicator  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Show results:"
                FontSize="13"
                FontWeight="Bold" />

            <ScrollViewer
                x:Name="ScrollViewer_Filter"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalScrollBarVisibility="Auto">
                <Grid x:Name="Detailed_Filter_Children_Grid">
                    <!--  indicator  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  indicator  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <syncfusion:ButtonAdv
                        x:Name="AddFilter_Button"
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="90"
                        Height="30"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Click="AddFilter_Button_Click"
                        FontSize="12"
                        FontWeight="SemiBold"
                        IconHeight="15"
                        IconWidth="15"
                        Label="Add Filter"
                        LargeIcon="{StaticResource Img_Add}"
                        SmallIcon="{StaticResource Img_Add}"
                        Tag="AddFilter_Button" />
                </Grid>
            </ScrollViewer>
            <syncfusion:ButtonAdv
                x:Name="Expander1"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Width="33"
                Height="33"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Background="White"
                Click="Expander1_Click"
                IconHeight="20"
                IconWidth="20"
                Label="{x:Null}"
                LargeIcon="{StaticResource Img_ExpandAll}"
                SmallIcon="{StaticResource Img_ExpandAll}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10,10,10,10">
            <!--  indicator  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  indicator  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <syncfusion:SfDataGrid
                x:Name="SfDataGrid1"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                AddNewRowPosition="None"
                AllowDeleting="False"
                AllowEditing="False"
                AllowResizingColumns="True"
                AutoExpandGroups="True"
                AutoGenerateColumns="False"
                CellTapped="SfDataGrid1_CellTapped"
                ColumnSizer="AutoWithLastColumnFill"
                FontFamily="Helvetica"
                FontSize="40"
                GridCopyOption="IncludeHeaders, CopyData,CutData,IncludeFormat"
                GridLinesVisibility="Horizontal"
                GridPasteOption="None"
                GridValidationMode="None"
                HeaderContextMenu="{x:Null}"
                HeaderLinesVisibility="Horizontal"
                ItemsSource="{Binding ProductListing_IEnum, Mode=TwoWay}"
                LiveDataUpdateMode="AllowDataShaping"
                PreviewKeyDown="SfDataGrid1_PreviewKeyDown"
                RowHeight="100"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended">
                <syncfusion:SfDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="CopyRow"
                            Click="CopyRow_Click"
                            Header="Copy Row(s)" />
                    </ContextMenu>
                </syncfusion:SfDataGrid.ContextMenu>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn
                        HeaderText="Item No"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="SP_ItemNo"
                        TextAlignment="Left" />
                    <syncfusion:GridTextColumn
                        HeaderText="UOM"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="SP_UnitOfMeasureCode"
                        TextAlignment="Left" />
                    <syncfusion:GridNumericColumn
                        HeaderText="Unit Price"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="SP_UnitPrice"
                        NumberDecimalDigits="5"
                        TextAlignment="Left" />
                    <syncfusion:GridTextColumn
                        HeaderText="Label UOM"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="SP_LabelUnitOfMeasure"
                        TextAlignment="Left" />
                    <syncfusion:GridTextColumn
                        HeaderText="Label Size"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="SP_LabelSize"
                        TextAlignment="Left" />
                    <syncfusion:GridNumericColumn
                        HeaderText="Line Discount%"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="SD_LineDiscount"
                        NumberDecimalDigits="5"
                        TextAlignment="Left" />
                    <syncfusion:GridTextColumn
                        HeaderText="Description"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="IT_description"
                        TextAlignment="Left" />
                    <syncfusion:GridTextColumn
                        HeaderText="Inv. Posting Group"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="IT_inventorypostinggroup"
                        TextAlignment="Left" />
                    <syncfusion:GridTextColumn
                        HeaderText="Country"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="IT_Country"
                        TextAlignment="Left" />
                    <syncfusion:GridImageColumn
                        HeaderText="Image"
                        HorizontalHeaderContentAlignment="Left"
                        ImageHeight="100"
                        ImageWidth="100"
                        MappingName="IM_productBitmapImage"
                        TextAlignment="Left" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <syncfusion:ButtonAdv
            x:Name="button_Back"
            Grid.Row="11"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="80,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="button_Back_Click"
            CornerRadius="5"
            FontFamily="Helvetica"
            FontSize="25"
            IconHeight="32"
            IconWidth="32"
            Label="Back  "
            LargeIcon="{StaticResource Img_Back}"
            SmallIcon="{StaticResource Img_Back}" />
    </Grid>
</UserControl>
